{
    "version": 2,
    "builds": [
      { "src": "server.js", "use": "@vercel/node" },
      { "src": "todolistProject/package.json", "use": "@vercel/static-build", "config": { "distDir": "todolistProject/build" } }
    ],
    "routes": [
      { "src": "/api/(.*)", "dest": "/server.js" },
      { "src": "/(.*)", "dest": "/todolistProject/$1" }
    ]
  }
  